body {
    margin: 0px;
}
.top-container {
    height: 70px;
    background-color: seagreen;
}

.left {
    float: left;
    width: 40%;
    height: 70px;
    justify-content: center;
    text-align: center;
}

.left h1 {
    margin-top: 10px;
    color: white;
    font-weight: normal;
    font-family:'Courier New', Courier, monospace
}

.flex-left {
    display: flex;
    justify-content: space-evenly;
}

.left h1 span {
    font-weight: bold;
}

.left h4 {
    margin-top: -25px;
    color: white;
}

.title {
    margin-right: 100px;
    height: 70px;
    flex: 1;
}

.right-tag {
    flex: 1px;
    height: 70px;
}

.right-tag h4 {
    color: white;
    margin-top: 30px;
}

/* right container css */

.right {
    float: right;
    width: 30%;
    height: 70px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.right a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.right a:hover {
    text-decoration: underline;
}

.right-icons {
    display: flex;
    gap: 10px;
    height: 40px;
}

.icon-box {
    background-color: white;
    text-align: center;
    width: 40px;
    border-radius: 50%;
    flex: 1;
}

.fa-brands {
    color: seagreen;
    font-size: 25px;
    margin-top: 10px;
}

/* navigation bar */

.nav-bar-container {
    height: 70px;
    background-color: white;
    border-bottom: 1px solid grey;
    display: flex;
    gap: 300px;
}

.nav-bar-left-anchors {
    flex: 3;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav-bar-left-anchors a {
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 17px;
    color: grey;
}

.nav-bar-left-anchors a:last-child {
    text-transform: uppercase;
    padding: 20px 15px;
    background-color: #50C878;
    color: white;
    border-radius: 7px;
}

.nav-bar-right-anchors {
    flex: 1;
    height: 70px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
}

.fa-solid {
    padding: 10px;
}

.nav-bar-right-anchors a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    padding: 20px 15px;
    background-color: #50C878;
    color: white;
    border-radius: 7px;
}

.nav-bar-right-anchors a:last-child {
    background-color: #FFA500;
}

.nav-bar-right-anchors i {
    padding: 0px;
    padding-right: 5px;
}

/* food image detail */

.food-image {
    width: 100%;
}

.food-detail {
    position: absolute;
    height: 400px;
    width: 700px;
    left: 25%;
    top: 40%;
    text-align: center;
}

.food-detail h1 {
    color: white;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
}

.food-detail p {
    color: wheat;
    font-size: 30px;
    margin-bottom: 50px;
}

.food-detail a {
    text-transform: uppercase;
    padding: 15px 15px;
    border-radius: 7px;
    background-color: seagreen;
    color: white;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.latest-news-container {
    text-align: center;
    margin-top: 125px;
}

.latest-news {
    font-size: 50px;
    color: gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;   
}

.grid-container {
    height: 1100px;
    width: 100%;
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: absolute;
    left: 20%;
    width: 60%;
    height: 100%;
    gap: 10px;
}

.grid-image {
    width: 300px;
    height: 200px;
}

.grid-div h4 {
    text-transform: uppercase;
    font-size: 15px;
    display: inline-block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: seagreen;
    margin-right: 20px;
}

.grid-div p {
    display: inline;
    color: grey;
    font-size: 12px;
}

.grid-para-topic {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: seagreen;
    font-size: 22px;
}

.grid-para {
    font-size: 17px;
    font-family:'Times New Roman', Times, serif;
    color: grey;
}

.button-container {
    text-align: center;
}

.button-container a {
    text-decoration: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    padding: 15px 10px;
    border-radius: 7px;
    background-color: seagreen;
    text-transform: uppercase;
    margin-bottom: 70px;
}

.image-div {
    margin-top: 50px;
}

.image-div img {
    display: inline-block;
    width: 49.8%;
    height: 300px;
}

.image-div p {
    position: relative;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    color: wheat;
    display: inline;
}

.para-div p {
    left: 30px;
    bottom: 200px;
}

.para-div .para-div-right {
    left: 150px;
}

.support-container {
    position: relative;
    text-align: center;
}

.support-container img {
    border-radius: 50%;
    height: 400px;
    width: 400px;
}

.support-container .border {
    position: absolute;
    border: 5px solid seagreen;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    left: 50%;
    top: 160px;
}

.support-container .border-inner {
    position: absolute;
    background-color: seagreen;
    height: 290px;
    width: 290px;
    border-radius: 50%;
    left: 50.7%;
    top: 170px;
    text-align: center;
}

.support-container .border-inner p {
    margin: 50px 50px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    font-style: italic;
}

.support-container .border-inner h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-transform: uppercase;
}

.support-title {
    text-align: center;
}

.support-title h1 {
    font-size: 50px;
    text-transform: uppercase;
    color: grey;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.about-container {
    height: 400px;
    background-color: #50C878;
    margin-top: 100px;
    text-align: center;
}

.about-container .flex {
    display: flex;
    width: 70%;
    height: max-content;
    justify-content: center;
    gap: 20px;
    margin-left: 15%;
}

.about-container .flex .flex-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 20px;
}

.about-container .flex .flex-item h3 {
    margin: 0px;
    margin-top: 40px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: white;
}

.about-container .flex-item a {
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 15px;
}

footer {
    height: 200px;
    background-color: #449e48;
}

footer .footer-div {
    height: 100%;
    margin: 20px 80px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 0;
}

footer .footer-div a {
    text-decoration: none;
    color: white;
    padding: 0px;
    margin: 0px;
}

footer .footer-div a:hover {
    text-decoration: underline;
}